configs:
- id: my.jira.connection.generic
  config:
    name: my.jira.connection.generic
    template: jira-connection.json
    skip: false
  type:
    settings:
      schema: "app:dynatrace.jira:connection"
      scope: environment
