configs:
- id: my.outbound.connection
  config:
    name: my.outbound.connection
    template: outbound-connection.json
    skip: false
  type:
    settings:
      schema: builtin:dt-javascript-runtime.allowed-outbound-connections
      schemaVersion: 1.0.2
      scope: environment