configs:
- id: e7a49217-143c-3cc1-9a86-6ab446287c67
  config:
    name: App
    template: e7a49217-143c-3cc1-9a86-6ab446287c67.json
    skip: false
  type:
    settings:
      schema: builtin:tags.auto-tagging
      scope: environment
